<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body {
        padding-top: 4em;
        text-align: center;
        font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a {
        color: #337ab7;
        text-decoration: none;
      }

      a:hover {
        color: #23527c;
        text-decoration: underline;
      }

      /* thanks to fredericiana.com/2012/11/04/html5-blink-tag/ for the CSS3 */
      .blink {
        animation-name: blink;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(2, start);
      }

      @keyframes blink {
        80% {
          visibility: hidden;
        }
      }
    </style>
    <title>Dan Poggi &ndash; Under Construction</title>
  </head>
  <body>
    <img src="/images/under-construction.gif" alt="Under Construction">
    <p class="blink">welcome to the 90s ^^</p>
    <p><a href="/resume">resume</a></p>
    <p><a href="/resume/dan_poggi-resume.pdf">(pdf)</a></p>
  </body>
</html>
